\version "2.20.0"

vb = \lyricmode {
  How I sur -- vivied the ma -- ssa -- cre, 
  I'll ne -- ver un -- der -- stand.
  
  I've fought the fight -- 
  as strong and hard  as 
  a- ny o- ther man 
  
  Yet I re- turn- ed as 
  he- ro
  While they re -- turn -- ed as 
  ghosts,  A hea -- vy 
  bur- den on the hearts of those they love the most
  Take me back to the place where I used-to be
  Be- fore 
  I li- ved a life -- time
  Show me all of the love that I used-to see
  In the eyes of this lone -- ly lo -- ver of mine
  In the eyes of this lone -- ly lo -- ver of mine

}

vc = \lyricmode {
Now my re -- ward is peace and quiet
Of both I'm ne -- ver sure
Sound of si -- len -- ce scares me sense -- less e -- ver since the war
I drink a -- way my me -- mo -- ries
Too vi -- vid _ to be told
The ho -- llow heart _ I carry now is no good for my soul

Take me back to the place where I used-to be
Be- fore I li- ved a life -- time
Show me all of the love that I used-to see
In the eyes of this lone -- ly lo -- ver of mine
In the eyes of this lone -- ly lo -- ver of mine

}
